# Esame Telerilevamento


library(raster) 
library(rasterVis) # posso utilizzare la funzione levelplot
library(rgdal) # mi permette di analizzare le firme spettrali
library(ggplot2) # mi permette l'uso delle funzioni ggplot
library(RStoolbox)# permette l'uso della Unsupervised Classification
library(gridExtra)   # permette l'uso e creazione di tabelle e grafici
library(grid)
setwd("C:/lab/Landsatesame")

# _______________________Uso list files per creare una lista di files__________________________

A91<-list.files(pattern="1991A")
# lapply permette di importare la lista di file 
importA91<-lapply(A91,raster)
# Funzione stack crea un unico pacchetto di file
A1991<-stack(importA91)
plot(A1991)

e <- extent(200000,320000,-1190000,-1040000)
A1991crop <- crop(A1991, e)
plotRGB(A1991crop, 4, 3, 2, stretch="lin")


# faccio lo stesso per le altre immagini

A01<-list.files(pattern="2001A")
importA01<-lapply(A01,raster)
A2001<-stack(importA01)
plot(A2001)

e <- extent(200000,320000,-1190000,-1040000)
A2001crop <- crop(A2001, e)
plotRGB(A2001crop, 4, 3, 2, stretch="lin")

A11<-list.files(pattern="2011A")
importA11<-lapply(A11,raster)
A2011<-stack(importA11)
plot(A2011)

e <- extent(200000,320000,-1190000,-1040000)
A2011crop <- crop(A2011, e)
plotRGB(A2011crop, 4, 3, 2, stretch="lin")

A21<-list.files(pattern="2021A")
importA21<-lapply(A21,raster)
A2021<-stack(importA21)
plot(A2021)

e <- extent(200000,320000,-1190000,-1040000)
A2021crop <- crop(A2021, e)
plotRGB(A2021crop, 5, 4, 3, stretch="lin")

par(mfrow=c(2,2))
plotRGB(A1991crop, 3, 2, 1, stretch="Lin")
plotRGB(A2021crop, 4, 3, 2, stretch="Lin")

# comparo le quattro immagini con plotRGB e plotNDVI per anali vegetazione 
#plotRGB

par(mfrow=c(2,2))
plotRGB(A1991crop, 4, 3, 2, stretch="lin")
plotRGB(A2001crop, 4, 3, 2, stretch="Lin")
plotRGB(A2011crop, 4, 3, 2, stretch="lin")
plotRGB(A2021crop, 5, 4, 3, stretch="lin")

#plotNDVI

NDVI1991 <- (A1991crop[[4]] - A1991crop[[3]]) / (A1991crop[[4]] + A1991crop[[3]]) 
NDVI2001 <- (A2001crop[[4]] - A2001crop[[3]]) / (A2001crop[[4]] + A2001crop[[3]])
NDVI2011 <- (A2011crop[[4]] - A2011crop[[3]]) / (A2011crop[[4]] + A2011crop[[3]])
NDVI2021 <- (A2021crop[[5]] - A2021crop[[4]]) / (A2021crop[[5]] + A2021crop[[4]])

par(mfrow=c(2,2))
plot(NDVI1991, main="Anno 1991") 
plot(NDVI2001, main="Anno 2001") 
plot(NDVI2011, main="Anno 2011") 
plot(NDVI2021, main="Anno 2021") 

# ________________Ora faccio analisi delle componenti principali (PCA)_________________________

# funzione aggregate per alleggerire file fact=10

A1991RES <- aggregate(A1991crop, fact=10) 
A2001RES <- aggregate(A2001crop, fact=10) 
A2011RES <- aggregate(A2011crop, fact=10) 
A2021RES <- aggregate(A2021crop, fact=10) 

#PCA

A1991PCA <- rasterPCA(A1991RES) 
A2001PCA <- rasterPCA(A2001RES)
A2011PCA <- rasterPCA(A2011RES)
A2021PCA <- rasterPCA(A2021RES)

# uso l'opzione summary per lo studio delle componenti

summary(A1991PCA$model)
#                          Comp.1    Comp.2     Comp.3     Comp.4      Comp.5     Comp.6
#Standard deviation     7.6306175 5.9269020 2.96891192 1.50767147 1.007402305 0.19526392
#Proportion of Variance 0.5519345 0.3329842 0.08355314 0.02154674 0.009619977 0.00036142
#Cumulative Proportion  0.5519345 0.8849187 0.96847186 0.99001860 0.999638580 1.00000000

#PC1

A1991PC1 <- A1991PCA$map$PC1
levelplot(A1991PC1)
A1991MW <- focal(A1991PC1, w=matrix(1/9, nrow=3, ncol=3), fun=sd)

summary(A2001PCA$model)
#                            Comp.1      Comp.2       Comp.3       Comp.4       Comp.5       Comp.6
#Standard deviation     1717.286851 1104.528215 340.05564106 113.09241985 71.341777766 4.070779e+01
#Proportion of Variance    0.685157    0.283438   0.02686608   0.00297147  0.001182476 3.849989e-04
#Cumulative Proportion     0.685157    0.968595   0.99546105   0.99843253  0.999615001 1.000000e+00

#PC1

A2001PC1 <- A2001PCA$map$PC1
levelplot(A2001PC1)
A2001MW <- focal(A2001PC1, w=matrix(1/9, nrow=3, ncol=3), fun=sd)

summary(A2011PCA$model)
#                             Comp.1       Comp.2       Comp.3       Comp.4       Comp.5       Comp.6
#Standard deviation     3084.6240152 1103.0248585 413.25928530 2.370053e+02 1.466033e+02 1.428229e+02
#Proportion of Variance    0.8649588    0.1106016   0.01552516 5.106308e-03 1.953794e-03 1.854327e-03
#Cumulative Proportion     0.8649588    0.9755604   0.99108557 9.961919e-01 9.981457e-01 1.000000e+00

#PC1

A2011PC1 <- A2011PCA$map$PC1
levelplot(A2011PC1)
A2011MW <- focal(A2011PC1, w=matrix(1/9, nrow=3, ncol=3), fun=sd)

summary(A2021PCA1$model)

#                             Comp.1       Comp.2       Comp.3       Comp.4       Comp.5       Comp.6       Comp.7
#Standard deviation     3822.9652772 1.134875e+03 612.58426836 3.628408e+02 298.75324148 2.134628e+02 6.521908e+01
#Proportion of Variance    0.8831393 7.782592e-02   0.02267567 7.955377e-03   0.00539329 2.753422e-03 2.570264e-04
#Cumulative Proportion     0.8831393 9.609652e-01   0.98364088 9.915963e-01   0.99698955 9.997430e-01 1.000000e+00

# risolvere problema par(mfrow=c(2,2))
plotRGB(A1991PCA$map, 1, 2, 3, stretch="Lin")
plotRGB(A2001PCA$map, 1, 2, 3, stretch="Lin")
plotRGB(A2011PCA$map, 1, 2, 3, stretch="Lin")
plotRGB(A2021PCA$map, 1, 2, 3, stretch="Lin")

# multiframe con ggplot

A1991name <- ggRGB(A1991PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 1991") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())
A2001name <- ggRGB(A2001PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 2001") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())
A2011name <- ggRGB(A2011PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 2011") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())
A2021name <- ggRGB(A2021PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 2021") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())

#utilizzo la funzione grid.arrange per visualizzarli assieme 

grid.arrange(A1991name, A2001name, A2011name, A2021name, nrow=2, top=textGrob("PCA in the years"))



# _____________________Classificazione non supervisionata per una visualizzazione netta delle componenti di interesse___________________________

set.seed(999)
Ari1991 <- unsuperClass(A1991crop, nClasses=4)
set.seed(999)
Ari2001 <- unsuperClass(A2001crop, nClasses=4)
set.seed(999)
Ari2011 <- unsuperClass(A2011crop, nClasses=4)
set.seed(999)
Ari2021 <- unsuperClass(A2021crop, nClasses=4)

color <- colorRampPalette(c(" light blue", "dark blue", "red", "orange"))(100)

par(mfrow=c(2,2))
plot(Ari1991$map, main="1991", col=color)
plot(Ari2001$map, main="2001", col=color)
plot(Ari2011$map, main="2011", col=color)
plot(Ari2021$map, main="2021", col=color)

# Utilizzo la funzione "freq" per visualizzare i pixel di interesse a secondo delle aree di studio 

Tot <- 909841 + 336690 + 11626443 + 7127026    #   = 20000000

freq(Ari1991$map)

#      value    count
# [1,]     1   909841
# [2,]     2   336690
# [3,]     3 11626443
# [4,]     4  7127026

prop1991 <- freq(Ari1991$map) / Tot

#         value     count       Percentuale (%)        Area
# [1,] 5.0e-08 0.04549205                   4.5    Agricola
# [2,] 1.0e-07 0.01683450                   1.7       Fiume
# [3,] 1.5e-07 0.58132215                  58.1    Boschiva
# [4,] 2.0e-07 0.35635130                  35.5    Boschiva

freq(Ari2001$map)

#      value    count
# [1,]     1   363758
# [2,]     2  1391835
# [3,]     3 17155901
# [4,]     4  1088506

prop2001 <- freq(Ari2001$map) / Tot

#        value      count       Percentuale (%)        Area
# [1,] 5.0e-08 0.01818790                   1.8       Fiume
# [2,] 1.0e-07 0.06959175                   7.0    Agricola
# [3,] 1.5e-07 0.85779505                  85.7    Boschiva
# [4,] 2.0e-07 0.05442530                   5.4    Agricola

freq(Ari2011$map)

#      value    count
# [1,]     1   372971
# [2,]     2 15210663
# [3,]     3  2428076
# [4,]     4  1988290

prop2011 <- freq(Ari2011$map) / Tot

#        value      count       Percentuale (%)      Aree
# [1,] 5.0e-08 0.01864855                   1.8     Fiume
# [2,] 1.0e-07 0.76053315                  76.0  Boschiva
# [3,] 1.5e-07 0.12140380                  12.1  Agricola
# [4,] 2.0e-07 0.09941450                   9,9  Agricola

freq(Ari2021$map)

#      value  count
# [1,]     1 13112769
# [2,]     2  2607912
# [3,]     3   375228
# [4,]     4  3904088
# [5,]    NA        3

prop2021 <- freq(Ari2021$map) / Tot

#        value      count       Percentuale (%)      Aree
# [1,] 5.0e-08 0.65563845                  65.5  Boschiva
# [2,] 1.0e-07 0.13039560                  13.0  Agricola
# [3,] 1.5e-07 0.01876140                   1.9     Fiume
# [4,] 2.0e-07 0.19520440                  19.5  Agricola
# [5,]      NA 0.00000015                    NC

# Clcolo area totale modificata negli anni 
# Area tot di interesse -> 18000km quadrati

# Anno 1991
#            Percentuale (%)       Area       Km quadrati occupati
#                        4.5   Agricola                        810
#                       93.6   Boschiva                      16848  
#                        1.7      Fiume                        306   

# Anno 2001
#            Percentuale (%)       Area       Km quadrati occupati                        
#                       12.4   Agricola
#                       85.7   Boschiva
#                        1.8      Fiume

# Anno 2011
#             Percentuale (%)      Aree       Km quadrati occupati
#                        22.0  Agricola
#                        76.0  Boschiva
#                         1.8     Fiume
# Anno2021

#             Percentuale (%)      Aree       Km quadrati occupati
#                        32.5  Agricola
#                        65.5  Boschiva
#                         1.9     Fiume
#                          NC


-------------------------------------------------------------------------------------------------------
dev.off()

e <- extent(180000,320000,-1190000,-1040000)

A21<-list.files(pattern="2021A")
importA21<-lapply(A21,raster)
A2021<-stack(importA21)
plot(A2021)

e <- extent(200000,320000,-1190000,-1040000)
A2021CCcropp <- crop(A2021, e)
plotRGB(A2021CCcropp, 4, 3, 2, stretch="lin")

set.seed(999)
AriCCp2021 <- unsuperClass(A2021CCcropp, nClasses=4)

freq(AriCCp2021$map)


# plotto i file
plotRGB(A1991, 4, 3, 2, stretch="lin")

# Uso la funzione click per creare firme spettrali 
click(A1991, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")

#       x        y     cell X1991A.B1 X1991A.B2 X1991A.B3 X1991A.B4 X1991A.B5 X1991A.B6
#1 282360 -1145370 33626912       117        46        38        71        47       131
#2 299190 -1087950 18830339       114        44        36        67        46       133

bandeA1991 <- c(1,2,3,4,5,6)
AreaboschivaA1991 <- c( 117, 46, 38, 71, 47, 131)
AreacittàA1991 <- c(114, 44, 36, 67, 46, 133)

spectrals1991 <- data.frame(AreaboschivaA1991, AreacittàA1991)
spectrals1991




# plotto firme spettrali
# uso funzione ggplot
# introduco funzione geom_line
# funzione labs per modificare eticheete, legende e plottaggio

spA1991 <- ggplot(spectrals1991, aes(x=bandeA1991)) +
 geom_line(aes(y=AreaboschivaA1991), color="red") +
 geom_line(aes(y=AreacittàA1991), color="black")

plotRGB(A2021, 5, 4, 3, stretch="lin")

click(A2021, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")

       x        y     cell X2021A.B1 X2021A.B2 X2021A.B3 X2021A.B4 X2021A.B5 X2021A.B6 X2021A.B7
1 280260 -1148730 36476664      95    101     116     119     171     204     162
2 299640 -1106340 25765357      96    101     113     109     162     194     149

bandeA2021 <- c(1,2,3,4,5,6)
AreaboschivaA2021 <- c(95, 101, 116, 119, 171, 204)
AreacittàA2021 <- c(96, 101, 113, 109, 162, 194)



spectrals2021 <- data.frame(AreaboschivaA2021, AreacittàA2021)
spectrals2021

spA2021 <- ggplot(spectrals2021, aes(x=bandeA2021)) +
 geom_line(aes(y=AreaboschivaA2021), color="red") +
 geom_line(aes(y=AreacittàA2021), color="black")
 
grid.arrange(spA1991, spA2021, nrow=2, top=textGrob("Confronto firme spettrali tra anno 1991 e 2021"))

#_______________ Firme spettrali __________________________________

# plotto i file
plotRGB(A1991, 4, 3, 2, stretch="lin")

# Uso la funzione click per creare firme spettrali 
click(A1991, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")

#        x        y     cell X1991A.B1 X1991A.B2 X1991A.B3 X1991A.B4 X1991A.B5 X1991A.B6
# 1 312870 -1098300 21497990       118        46        38        73        48       133
# 2 275610 -1150080 34840454       126        51        50        72       102       141
# 3 244530 -1194600 46312222       137        53        48        69        67       133

# Definire le colonne del dataset


bandeA1991 <- c(1,2,3,4,5,6)
AreaboschivaA1991 <- c(118,46,38,73,48,133)
AreacittàA1991 <- c(126,51,50,72,102,141)
AreaacquaA1991 <- c(137,53,48,69,67,133)

# Creo un data.frame

spectrals <- data.frame(bandeA1991, AreaboschivaA1991, AreacittàA1991, AreaacquaA1991)

# Carico file info (spectrals)
spectrals

#  bande AreaboschivaA1991 AreaacquaA1991 AreacittàA1991
# 1     1               116           1134            126
# 2     2                45             57             51
# 3     3                38             57             47
# 4     4                69             51             67
# 5     5                50             15            104
# 6     6               132            131            144

# plotto firme spettrali
# uso funzione ggplot
# introduco funzione geom_line
# funzione labs per modificare eticheete, legende e plottaggio

spA1991 <- ggplot(spectrals, aes(x=bandeA1991)) +
 geom_line(aes(y=AreaboschivaA1991), color="red") +
 geom_line(aes(y=AreacittàA1991), color="blue") +
 geom_line(aes(y=AreaacquaA1991), color="green") +
 labs(x="-1991-    bande",y="reflectance")
 
#plotRGB(A2001, 4, 3, 2, stretch="lin")
#plotRGB(A2011, 4, 3, 2, stretch="lin")

# Firma spettrale immagine 2021

plotRGB(A2021, 5, 4, 3, stretch="lin")

click(A2021, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")

#        x        y    cell  X2021A.B1 X2021A.B2 X2021A.B3 X2021A.B4 X2021A.B5 X2021A.B6 X2021A.B7
# 1 306690 -1124700 30405164      92      99     114     112     170    189    142
# 2 269460 -1150230 36855354      89      97     115     116     169    215    162
# 3 248070 -1199160 49219252      81      88     109     104     101     79     76

bandeA2021 <- c(2,3,4,5,6,7) # escludo banda uno perche è "costal aerosol"
AreaboschivaA2021 <- c(99,114,112,170,189,142)
AreacittàA2021 <- c(97,115,116,169,215,162)
AreaacquaA2021 <- c(88,10962,104,101,79,76)

spectralsA2021 <- data.frame(bandeA2021, AreaboschivaA2021, AreacittàA2021, AreaacquaA2021)
spectralsA2021

spA2021 <- ggplot(spectralsA2021, aes(x=bandeA2021)) +
 geom_line(aes(y=AreaboschivaA2021), color="red") +
 geom_line(aes(y=AreacittàA2021), color="blue") +
 geom_line(aes(y=AreaacquaA2021), color="green") +
 labs(x="-2021-    bande",y="reflectance")

grid.arrange(spA1991, spA2021, nrow=2, top=textGrob("Confronto firme spettrali tra anno 1991 e 2021"))

bande_ <- c(1,2,3,4,5,6)
Areaboschiva_A1991 <- c(118,46,38,73,48,133)
Areaboschiva_A2021 <- c(99,114,112,170,189,142)
Areacittà_A1991 <- c(126,51,50,72,102,141)
Areacittà_A2021 <- c(97,115,116,169,215,162)
Areaacqua_A1991 <- c(137,53,48,69,67,133)
Areaacqua_A2021 <- c( 88,109,104,101,79,76)

# Data frame 

firmeS <- data.frame(bande_, Areaboschiva_A1991, Areaboschiva_A2021, Areacittà_A1991, Areacittà_A2021, AreaacquaA1991, AreaacquaA2021)
firmeS

#  bande_ Areaboschiva_A1991 Areaboschiva_A2021 Areacittà_A1991 Areacittà_A2021 AreaacquaA1991 AreaacquaA2021
# 1      1                118                 99             126              97            137           8850
# 2      2                 46                114              51             115             53          10962
# 3      3                 38                112              50             116             48          10411
# 4      4                 73                170              72             169             69          10148
# 5      5                 48                189             102             215             67           7929
# 6      6                133                142             141             162            133           7640

ggplot(firmeS, aes(x=bande_)) + 
geom_line(aes(y=Areaboschiva_A1991), color="red", size=1) +
geom_line(aes(y=Areaboschiva_A2021), color="green", size=1) +
geom_line(aes(y=Areacittà_A1991), color="orange", size=1) +
geom_line(aes(y=Areacittà_A2021), color="light green", size=1) +
geom_line(aes(y=Areaacqua_A1991), color="dark red", size=1) +
geom_line(aes(y=Areaacqua_A2021), color="dark green", size=1) +
labs(x="bande", y="reflectance")


