# Esame Telerilevamento


library(raster) 
library(rasterVis) # posso utilizzare la funzione levelplot
library(rgdal) # mi permette di analizzare le firme spettrali
library(ggplot2) # mi permette l'uso delle funzioni ggplot
library(RStoolbox)# permette l'uso della Unsupervised Classification
library(gridExtra)   # permette l'uso e creazione di tabelle e grafici
library(grid)
setwd("C:/lab/Landsatesame")

# _______________________Uso list files per creare una lista di files__________________________

A91<-list.files(pattern="1991A")
# lapply permette di importare la lista di file 
importA91<-lapply(A91,raster)
# Funzione stack crea un unico pacchetto di file
A1991<-stack(importA91)
plot(A1991)

# faccio lo stesso per le altre immagini

#A91b<-list.files(pattern="A1991b")
#importA91b<-lapply(A91b,raster)
#A1991b<-stack(importA91b)
#plot(A1991b)


A01<-list.files(pattern="2001A")
importA01<-lapply(A01,raster)
A2001<-stack(importA01)
plot(A2001)

A11<-list.files(pattern="2011A")
importA11<-lapply(A11,raster)
A2011<-stack(importA11)
plot(A2011)

A21<-list.files(pattern="2021A")
importA21<-lapply(A21,raster)
A2021<-stack(importA21)
plot(A2021)

par(mfrow=c(2,2))
plotRGB(A1991, 3, 2, 1, stretch="Lin")
plotRGB(A2021, 4, 3, 2, stretch="Lin")

# comparo le quattro immagini con plotRGB e plotNDVI per anali vegetazione 
#plotRGB

par(mfrow=c(2,2))
plotRGB(A1991, 4, 3, 2, stretch="lin")
plotRGB(A2001, 4, 3, 2, stretch="lin")
plotRGB(A2011, 4, 3, 2, stretch="lin")
plotRGB(A2021, 5, 4, 3, stretch="lin")

#plotNDVI

NDVI1991 <- (A1991[[4]] - A1991[[3]]) / (A1991[[4]] + A1991[[3]]) 
NDVI2001 <- (A2001[[4]] - A2001[[3]]) / (A2001[[4]] + A2001[[3]])
NDVI2011 <- (A2011[[4]] - A2011[[3]]) / (A2011[[4]] + A2011[[3]])
NDVI2021 <- (A2021[[5]] - A2021[[4]]) / (A2021[[5]] + A2021[[4]])

par(mfrow=c(2,2))
plot(NDVI1991, main="Anno 1991") 
plot(NDVI2001, main="Anno 2001") 
plot(NDVI2011, main="Anno 2011") 
plot(NDVI2021, main="Anno 2021") 

# ________________Ora faccio analisi delle componenti principali (PCA)_________________________

# funzione aggregate per alleggerire file fact=10

A1991RES <- aggregate(A1991, fact=10) 
A2001RES <- aggregate(A2001, fact=10) 
A2011RES <- aggregate(A2011, fact=10) 
A2021RES <- aggregate(A2021, fact=10) 

#PCA

A1991PCA <- rasterPCA(A1991RES) 
A2001PCA <- rasterPCA(A2001RES)
A2011PCA <- rasterPCA(A2011RES)
A2021PCA <- rasterPCA(A2021RES)

# uso l'opzione summary per lo studio delle componenti

summary(A1991PCA$model)
#                          Comp.1    Comp.2     Comp.3     Comp.4      Comp.5     Comp.6
#Standard deviation     7.6306175 5.9269020 2.96891192 1.50767147 1.007402305 0.19526392
#Proportion of Variance 0.5519345 0.3329842 0.08355314 0.02154674 0.009619977 0.00036142
#Cumulative Proportion  0.5519345 0.8849187 0.96847186 0.99001860 0.999638580 1.00000000

#PC1

A1991PC1 <- A1991PCA$map$PC1
levelplot(A1991PC1)
A1991MW <- focal(A1991PC1, w=matrix(1/9, nrow=3, ncol=3), fun=sd)

summary(A2001PCA$model)
#                            Comp.1      Comp.2       Comp.3       Comp.4       Comp.5       Comp.6
#Standard deviation     1717.286851 1104.528215 340.05564106 113.09241985 71.341777766 4.070779e+01
#Proportion of Variance    0.685157    0.283438   0.02686608   0.00297147  0.001182476 3.849989e-04
#Cumulative Proportion     0.685157    0.968595   0.99546105   0.99843253  0.999615001 1.000000e+00

#PC1

A2001PC1 <- A2001PCA$map$PC1
levelplot(A2001PC1)
A2001MW <- focal(A2001PC1, w=matrix(1/9, nrow=3, ncol=3), fun=sd)

summary(A2011PCA$model)
#                             Comp.1       Comp.2       Comp.3       Comp.4       Comp.5       Comp.6
#Standard deviation     3084.6240152 1103.0248585 413.25928530 2.370053e+02 1.466033e+02 1.428229e+02
#Proportion of Variance    0.8649588    0.1106016   0.01552516 5.106308e-03 1.953794e-03 1.854327e-03
#Cumulative Proportion     0.8649588    0.9755604   0.99108557 9.961919e-01 9.981457e-01 1.000000e+00

#PC1

A2011PC1 <- A2011PCA$map$PC1
levelplot(A2011PC1)
A2011MW <- focal(A2011PC1, w=matrix(1/9, nrow=3, ncol=3), fun=sd)

summary(A2021PCA1$model)

#                             Comp.1       Comp.2       Comp.3       Comp.4       Comp.5       Comp.6       Comp.7
#Standard deviation     3822.9652772 1.134875e+03 612.58426836 3.628408e+02 298.75324148 2.134628e+02 6.521908e+01
#Proportion of Variance    0.8831393 7.782592e-02   0.02267567 7.955377e-03   0.00539329 2.753422e-03 2.570264e-04
#Cumulative Proportion     0.8831393 9.609652e-01   0.98364088 9.915963e-01   0.99698955 9.997430e-01 1.000000e+00

 risolvere problema par(mfrow=c(2,2))
plotRGB(A1991PCA$map, 1, 2, 3, stretch="Lin")
plotRGB(A2001PCA$map, 1, 2, 3, stretch="Lin")
plotRGB(A2011PCA$map, 1, 2, 3, stretch="Lin")
plotRGB(A2021PCA$map, 1, 2, 3, stretch="Lin")

# multiframe con ggplot

A1991name <- ggRGB(A1991PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 1991") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())
A2001name <- ggRGB(A2001PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 2001") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())
A2011name <- ggRGB(A2011PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 2011") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())
A2021name <- ggRGB(A2021PCA$map, 1, 2, 3, stretch="Lin") + ggtitle("Anno 2021") + theme(axis.title.x = element_blank(), axis.title.y = element_blank())

#utilizzo la funzione grid.arrange per visualizzarli assieme 

grid.arrange(A1991name, A2001name, A2011name, A2021name, nrow=2, top=textGrob("PCA in the years"))

#_______________ Firme spettrali __________________________________

# plotto i file
plotRGB(A1991, 4, 3, 2, stretch="lin")

# Uso la funzione click per creare firme spettrali 
click(A1991, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")

#        x        y     cell X1991A.B1 X1991A.B2 X1991A.B3 X1991A.B4 X1991A.B5 X1991A.B6
# 1 312870 -1098300 21497990       118        46        38        73        48       133
# 2 275610 -1150080 34840454       126        51        50        72       102       141
# 3 244530 -1194600 46312222       137        53        48        69        67       133

# Definire le colonne del dataset


bandeA1991 <- c(1,2,3,4,5,6)
AreaboschivaA1991 <- c(118,46,38,73,48,133)
AreacittàA1991 <- c(126,51,50,72,102,141)
AreaacquaA1991 <- c(137,53,48,69,67,133)

# Creo un data.frame

spectrals <- data.frame(bandeA1991, AreaboschivaA1991, AreacittàA1991, AreaacquaA1991)

# Carico file info (spectrals)
spectrals

#  bande AreaboschivaA1991 AreaacquaA1991 AreacittàA1991
# 1     1               116           1134            126
# 2     2                45             57             51
# 3     3                38             57             47
# 4     4                69             51             67
# 5     5                50             15            104
# 6     6               132            131            144

# plotto firme spettrali
# uso funzione ggplot
# introduco funzione geom_line
# funzione labs per modificare eticheete, legende e plottaggio

spA1991 <- ggplot(spectrals, aes(x=bandeA1991)) +
 geom_line(aes(y=AreaboschivaA1991), color="red") +
 geom_line(aes(y=AreacittàA1991), color="blue") +
 geom_line(aes(y=AreaacquaA1991), color="green") +
 labs(x="-1991-    bande",y="reflectance")
 
#plotRGB(A2001, 4, 3, 2, stretch="lin")
#plotRGB(A2011, 4, 3, 2, stretch="lin")

# Firma spettrale immagine 2021

plotRGB(A2021, 5, 4, 3, stretch="lin")

click(A2021, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")

#        x        y    cell  X2021A.B1 X2021A.B2 X2021A.B3 X2021A.B4 X2021A.B5 X2021A.B6 X2021A.B7
# 1 306690 -1124700 30405164      92      99     114     112     170    189    142
# 2 269460 -1150230 36855354      89      97     115     116     169    215    162
# 3 248070 -1199160 49219252      81      88     109     104     101     79     76

bandeA2021 <- c(2,3,4,5,6,7) # escludo banda uno perche è "costal aerosol"
AreaboschivaA2021 <- c(99,114,112,170,189,142)
AreacittàA2021 <- c(97,115,116,169,215,162)
AreaacquaA2021 <- c(88,10962,104,101,79,76)

spectralsA2021 <- data.frame(bandeA2021, AreaboschivaA2021, AreacittàA2021, AreaacquaA2021)
spectralsA2021

spA2021 <- ggplot(spectralsA2021, aes(x=bandeA2021)) +
 geom_line(aes(y=AreaboschivaA2021), color="red") +
 geom_line(aes(y=AreacittàA2021), color="blue") +
 geom_line(aes(y=AreaacquaA2021), color="green") +
 labs(x="-2021-    bande",y="reflectance")

grid.arrange(spA1991, spA2021, nrow=2, top=textGrob("Confronto firme spettrali tra anno 1991 e 2021"))

bande_ <- c(1,2,3,4,5,6)
Areaboschiva_A1991 <- c(118,46,38,73,48,133)
Areaboschiva_A2021 <- c(99,114,112,170,189,142)
Areacittà_A1991 <- c(126,51,50,72,102,141)
Areacittà_A2021 <- c(97,115,116,169,215,162)
Areaacqua_A1991 <- c(137,53,48,69,67,133)
Areaacqua_A2021 <- c( 88,109,104,101,79,76)

# Data frame 

firmeS <- data.frame(bande_, Areaboschiva_A1991, Areaboschiva_A2021, Areacittà_A1991, Areacittà_A2021, AreaacquaA1991, AreaacquaA2021)
firmeS

#  bande_ Areaboschiva_A1991 Areaboschiva_A2021 Areacittà_A1991 Areacittà_A2021 AreaacquaA1991 AreaacquaA2021
# 1      1                118                 99             126              97            137           8850
# 2      2                 46                114              51             115             53          10962
# 3      3                 38                112              50             116             48          10411
# 4      4                 73                170              72             169             69          10148
# 5      5                 48                189             102             215             67           7929
# 6      6                133                142             141             162            133           7640

ggplot(firmeS, aes(x=bande_)) + 
geom_line(aes(y=Areaboschiva_A1991), color="red", size=1) +
geom_line(aes(y=Areaboschiva_A2021), color="green", size=1) +
geom_line(aes(y=Areacittà_A1991), color="orange", size=1) +
geom_line(aes(y=Areacittà_A2021), color="light green", size=1) +
geom_line(aes(y=Areaacqua_A1991), color="dark red", size=1) +
geom_line(aes(y=Areaacqua_A2021), color="dark green", size=1) +
labs(x="bande", y="reflectance")

# _____________________Classificazione non supervisionata per una visualizzazione netta delle componenti di interesse___________________________

NDVI1991 <- (A1991RES[[4]] - A1991RES[[3]]) / (A1991RES[[4]] + A1991RES[[3]]) 
NDVI2001 <- (A2001RES[[4]] - A2001RES[[3]]) / (A2001RES[[4]] + A2001RES[[3]])
NDVI2011 <- (A2011RES[[4]] - A2011RES[[3]]) / (A2011RES[[4]] + A2011RES[[3]])
NDVI2021 <- (A2021RES[[5]] - A2021RES[[4]]) / (A2021RES[[5]] + A2021RES[[4]])

par(mfrow=c(2,2))
plot(NDVI1991, main="Anno 1991") 
plot(NDVI2001, main="Anno 2001") 
plot(NDVI2011, main="Anno 2011") 
plot(NDVI2021, main="Anno 2021") 


set.seed(999)
Ari1991NDVI <- unsuperClass(NDVI1991, nClasses=4)
set.seed(999)
Ari2001NDVI <- unsuperClass(NDVI2001, nClasses=4)
set.seed(999)
Ari2011NDVI <- unsuperClass(NDVI2011, nClasses=4)
set.seed(999)
Ari2021NDVI <- unsuperClass(NDVI2021, nClasses=4)


color <- colorRampPalette(c("red", "yellow", "green", "blue"))(100)

par(mfrow=c(2,2))
plot(Ari1991NDVI$map, main="1991", col=color)
plot(Ari2001NDVI$map, main="2001", col=color)
plot(Ari2011NDVI$map, main="2011", col=color)
plot(Ari2021NDVI$map, main="2021", col=color)

# Utilizzo la funzione "freq" per visualizzare i pixel di interesse a secondo delle aree di studio 

freq(Ari1991NDVI$map)
freq1991nan <- freq(Ari1991NDVI$map)
#      value  count
# [1,]     1   4695 # Fiume
# [2,]     2  18466 # Campi coltivati
# [3,]     3 200587 # Vegetazione
# [4,]     4 164783 # Vegetazione

------------------------------------------------------------------------------------------------

1991NANO <- subset(freq1991nan, value>NA)
----------------------------------------------------------------------------------------------------------------------
newfreq1991 <- list(4695, 1846, 200587, 164783)


# Calcolo le proporzioni in percentuale(%)
# Innanzitutto calcolo somma dei valori 

S1991 <- 4695 + 18466 + 200587 + 164783 # Tot. 388531

newfreq1991 <- list(4695, 1846, 200587, 164783)

Prop1991 <- freq(newfreq1991) / S1991
Prop1991 <- f / S1991
Prop1991



----------------------------------------------------------------
freq(Ari2001NDVI$map)

#      value  count
# [1,]     1  50591 # Campi coltivati
# [2,]     2   4017 # Fiume
# [3,]     3 304413 # Vegetazione
# [4,]     4  21403 # Campi coltivati

freq(Ari2011NDVI$map)

#      value  count
# [1,]     1 294666 # Vegetazione
# [2,]     2   4123 # Fiume
# [3,]     3  45150 # Campi coltivati
# [4,]     4  43856 # Campi coltivati

freq(Ari2021NDVI$map)

#      value  count
# [1,]     1  62968 # Campi coltivati
# [2,]     2  77051 # Campi coltivati
# [3,]     3 250551 # Vegetazione
# [4,]     4  17498 # Fiume

dev.off()

