library(raster) 
library(rasterVis) # posso utilizzare la funzione levelplot
library(rgdal) # mi permette di analizzare le firme spettrali
library(ggplot2) # mi permette l'uso delle funzioni ggplot
library(RStoolbox)# permette l'uso della Unsupervised Classification
library(gridExtra)   # permette l'uso e creazione di tabelle e grafici
library(grid)
setwd("C:/lab/Landsatesame")
# uso list files per creare una lista di files
A91<-list.files(pattern="1991A")
# lapply permette di importare la lista di file 
importA91<-lapply(A91,raster)
# Funzione stack crea un unico pacchetto di file
A1991<-stack(importA91)
plot(A1991)
# faccio lo stesso per le altre immagini
B91<-list.files(pattern="1991B")
importB91<-lapply(B91,raster)
B1991<-stack(importB91)
plot(B1991)

A01<-list.files(pattern="2001A")
importA01<-lapply(A01,raster)
A2001<-stack(importA01)
plot(A2001)

B01<-list.files(pattern="2001B")
importB01<-lapply(B01,raster)
B2001<-stack(importB01)
plot(B2001)

A11<-list.files(pattern="2011A")
importA11<-lapply(A11,raster)
A2011<-stack(importA11)
plot(A2011)

B11<-list.files(pattern="2011B")
importB11<-lapply(B11,raster)
B2011<-stack(importB11)
plot(B2011)

A21<-list.files(pattern="2021A")
importA21<-lapply(A21,raster)
A2021<-stack(importA21)
plot(A2021)

B21<-list.files(pattern="2021B")
importB21<-lapply(B21,raster)
B2021<-stack(importB21)
plot(B2021)








