library(raster) 
library(rasterVis) # posso utilizzare la funzione levelplot
library(rgdal) # mi permette di analizzare le firme spettrali
library(ggplot2) # mi permette l'uso delle funzioni ggplot
library(RStoolbox)# permette l'uso della Unsupervised Classification
library(gridExtra)   # permette l'uso e creazione di tabelle e grafici
library(grid)
setwd("C:/lab/Landsatesame")
# uso list files per creare una lista di files
A91<-list.files(pattern="1991A")
# lapply permette di importare la lista di file 
importA91<-lapply(A91,raster)
# Funzione stack crea un unico pacchetto di file
A1991<-stack(importA91)
plot(A1991)
# faccio lo stesso per le altre immagini

A01<-list.files(pattern="2001A")
importA01<-lapply(A01,raster)
A2001<-stack(importA01)
plot(A2001)

A11<-list.files(pattern="2011A")
importA11<-lapply(A11,raster)
A2011<-stack(importA11)
plot(A2011)

A21<-list.files(pattern="2021A")
importA21<-lapply(A21,raster)
A2021<-stack(importA21)
plot(A2021)

par(mfrow=c(2,2))
plotRGB(A1991, 3, 2, 1, stretch="Lin")
plotRGB(A2021, 4, 3, 1, stretch="Lin")

# comparo le quattro immagini con plotRGB e plotNDVI per anali vegetazione 
#plotRGB

par(mfrow=c(2,2))
plotRGB(A1991, 4, 3, 2, stretch="lin")
plotRGB(A2001, 4, 3, 2, stretch="lin")
plotRGB(A2011, 4, 3, 2, stretch="lin")
plotRGB(A2021, 6, 5, 2, stretch="lin")





